# EfCore.SchemaCompare

./: azure-pipelines.yml
DataLayer/: DataLayer.csproj
EfSchemaCompare/: CompareEfSqlConfig.cs  EfSchemaCompare.csproj
EfSchemaCompare/Internal/: CompareLogger2.cs
Test/: Test.csproj
