<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

		<PackageId>ZDZCode.EfCore.SchemaCompare</PackageId>
		<PackageVersion>7.0.0</PackageVersion>
		<Version>7.0.0</Version>
		<AssemblyVersion>7.0.0</AssemblyVersion>
		<FileVersion>7.0.0</FileVersion>
		<Authors>Jon P Smith</Authors>
		<Description>Useful tool if you  are changing the schema of your database's schema outside of EF Core' migrations, say by using SQL change scripts. See readme file on github.</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>
			- Updated to EF Core 6.0 (thanks to Wade Baglin, GitHub @pleb)
			- Added TemporalTable to compare (thanks to Wade Baglin, GitHub @pleb)
		</PackageReleaseNotes>
		<Copyright>Copyright (c) 2020 Jon P Smith. Licenced under MIT licence</Copyright>
		<PackageTags>Entity Framework Core, Database</PackageTags>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<ProjectUrl>https://github.com/JonPSmith/EfCore.SchemaCompare</ProjectUrl>
		<RepositoryUrl>https://github.com/JonPSmith/EfCore.SchemaCompare</RepositoryUrl>
		<PackageIcon>EfSchemaCompareNuGetIcon128.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11"	Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.11" Condition="'$(TargetFramework )' == 'net6.0'"	/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.11"	Condition="'$(TargetFramework)' == 'net6.0'" 	/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.011"	Condition="'$(TargetFramework)' == 'net6.0'" 	/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0"	Condition="'$(TargetFramework)' == 'net6.0'" 		/>
		
		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0"	Condition="'$(TargetFramework)' == 'net7.0'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" Condition="'$(TargetFramework )' == 'net7.0'"	/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0"	Condition="'$(TargetFramework)' == 'net7.0'" 	/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0"	Condition="'$(TargetFramework)' == 'net7.0'" 	/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0"	Condition="'$(TargetFramework)' == 'net7.0'" 		/>
		
		
		
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />


	</ItemGroup>



	<ItemGroup>
    <None Include="EfSchemaCompareNuGetIcon128.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
