<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" Condition="'$(TargetFramework)' == 'net6.0'"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.11" Condition="'$(TargetFramework)' == 'net6.0'"/>

	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" Condition="'$(TargetFramework)' == 'net7.0'"/>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" Condition="'$(TargetFramework)' == 'net7.0'"/>
  </ItemGroup>

</Project>
